# Bookmark-Preserver

./: README.md  pom.xml
src/main/java/com/bmp/controller/: ApplicationController.java
src/main/java/com/bmp/dao/: GenericDao.java  IDao.java
src/main/java/com/bmp/entities/: AbstractEntity.java  Bookmark.java  IEntity.java
src/main/java/com/bmp/service/: BMPService.java
src/main/java/com/bmp/service/impl/: BMPServiceImpl.java
src/main/resources/: applicationContext.xml  bmp.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chrome-extension/bookmarkpreserver/: manifest.json  savebookmark.js
